<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Error al Enviar</title>
  </head>
  <body>
    <div class="container">
      <h1>Error al enviar el correo</h1>
      <p>Lo sentimos, no se pudo enviar tu mensaje. Por favor, intenta nuevamente más tarde.</p>
     
    </div>
  </body>
</html>