<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Mensaje Enviado</title>
  </head>
  <body>
    <div class="container">
      <h1>Correo enviado correctamente</h1>
      <p>Gracias por tu feedback. Nos pondremos en contacto contigo pronto.</p>
      
    </div>
  </body>
</html>